LINK GENERAL:   http://localhost/webservices/appwebservices/productoservice.php


SOAPAction            "urn:productoservice#agregarProducto"

Content-Type           text/xml; charset=utf-8

============= METODO PARA AGREGAR UN PRODUCTO ===================================

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:productoservice">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:agregarProducto>
         <nombre>NOMBRE DEL PRODUCTO</nombre>
         <precio>PRECIO </precio>
         <stock>STOCK</stock>
      </urn:agregarProducto>
   </soapenv:Body>
</soapenv:Envelope>



============= METODO PARA ACTUALIZAR UN PRODUCTO ===================================


SOAPAction            	"urn:productoservice#actualizarProducto"

Content-Type           text/xml; charset=utf-8



<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:productoservice">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:actualizarProducto>
         <id>NUMERO DE LA ID</id>
         <nombre>NOMBRE DEL PRODUCTO</nombre>
         <precio>PRECIO DEL PRODUCTO</precio>
         <stock>NUMERO DEL STOCK DEL PRODUCTO</stock>
      </urn:actualizarProducto>
   </soapenv:Body>
</soapenv:Envelope>


============= METODO PARA ELIMINAR UN PRODUCTO ===================================


SOAPAction            	"urn:productoservice#actualizarProducto"

Content-Type           text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:productoservice">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:eliminarProducto>
         <id>NUMERO DE LA ID DEL PRODUCTO A BORRAR</id>
      </urn:eliminarProducto>
   </soapenv:Body>
</soapenv:Envelope>


============= METODO PARA OBTENER UN PRODUCTO ===================================


SOAPAction            	"urn:productoservice#obtenerProductos"

Content-Type           text/xml; charset=utf-8


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:productoservice">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:obtenerProductos/>
   </soapenv:Body>
</soapenv:Envelope>


====================================================================================








